<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupies tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(148, 148, 148);
            margin: 0;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        main {
                background-color: white;
                margin: 10px;
                padding: 10px;
                border-radius: 20px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.144);
        }
        article {
        background-color: lightgrey;

        article > aside {
            background-color: rgb(168, 168, 139);
        }

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer > p {
            margin: 0px;
        }

        nav {
            background-color: rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 1px 2px 4px  black;
          
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>

    <main>
<section id="asuntos">
<p>Esporte sobre o assunto</p>
</section>

<section id="noticias">
    <article>
        <h2>Sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vero, vel sapiente nam vitae doloribus, reprehenderit dolorem autem ullam enim asperiores? Nam nesciunt ratione, asperiores itaque repellat esse eius deleniti!</p>
        <aside>
<p>Noticia sobre o atrtigo</p>
        </aside>
    </article>
</section>
    </main>

    <footer>
<p>Desenvolvido por Henrique</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>