<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 - Parte 3</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.215);
        }

        thead {
            background-color: rgb(99, 99, 99);
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;

        }

        tr.especial {
            background-color: rgb(99, 99, 99);
            color: white;
            text-align: left;
            font-weight: bold;
        }

        div#container {
            overflow-x: auto;
        }


    </style>
</head>
<body>
    
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Media</th>
                </tr>
                    <tr>
                        <th scope="col">Notas 1</th>
                        <th scope="col">Notas 2</th>
                    </tr>
                <tbody>
                    <tr>
                        <th rowspan="4" scope="rowgroup">Exatas</th>
                        <td>Matematica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Fisica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Quimica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr class="especial">
                        <th colspan="4" scope="row">Media de exatas</th>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <th rowspan="2" scope="rowgroup">Humanas</th>
                        <td>Historia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr class="especial">
                        <th colspan="4" scope="row">Media de exatas</th>
                        <td>0.0</td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </div>
</body>
</html>